<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lala's Shop</title>
    <link rel="icon" href="image/icon.png" type="image/x-icon">
    <style>
        .item-H {
            grid-area: header;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item-L {
            grid-area: lside;
            height: 425px;
            align-items: center;
            justify-content: center;
        }
        .item-M {
            grid-area: main;
            height: 425px;
        }
        .item-F {
            grid-area: footer;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .gridcontainer {
            display: grid;
            grid-template-areas:
            'header header header header header'
            'lside main main main main'
            'footer footer footer footer footer';
            grid-gap: 5px;
            padding: 10px;
        }
        .item-Pink {
            background-color: #ff5757;
            border: 2px solid #de4c4c; 
            padding: 30px; 
            font-size: 20px;
            text-align: center; 
        }
        .item-SPink {
            background-color: #e8bbac;
            border: 2px solid #de4c4c; 
            padding: 30px; 
            font-size: 20px;
            text-align: center; 
        }
        @font-face {
            font-family: 'THSarabun';
            src: url(font/THSarabun/THSarabun.ttf);
        }
        @font-face {
            font-family: 'FCYingThai';
            src: url(font/FCYingThai/FC\ YingThai\ Text.otf);
        }
    </style>
    <link rel="stylesheet" href="button.css">
</head>
<body style="background-color: #cd544c;">
    <div class="gridcontainer">
        <div class="item-H item-Pink">
            <img src="image/Header.png" alt="Header">
        </div>
        <div class="item-L item-SPink">
            <p style="font-family: 'FCYingThai'; font-size: 30px; color: #764b36;"><b>เมนู</b></p>
            <a href="index.html">
                <button style="margin: auto;">
                    <span style="font-family: 'FCYingThai';">หน้าหลัก</span>
                </button>
            </a>
        </div>
        <div class="item-M item-SPink">
            <p style="font-family: 'FCYingThai'; font-size: 30px; color: #764b36;"><b>สมัครสมาชิก</b></p>
            <form action="https://httpbin.org/post" method="post">
                <label for="name" style="font-family: 'THSarabun'; font-size: 25px; margin-right: 57.5px; color: #764b36;">ชื่อ:</label>
                    <input type="text" id="name" name="name" required><br>
                <label for="surname" style="font-family: 'THSarabun'; font-size: 25px; margin-right: 20px; color: #764b36;">นามสกุล:</label>
                    <input type="text" id="surname" name="surname" required><br>
                <label for="male" style="font-family: 'THSarabun'; font-size: 22.5px; color: #764b36;">ชาย</label>
                    <input type="radio" id="male" name="gender" value="male">
                <label for="female" style="font-family: 'THSarabun'; font-size: 22.5px; color: #764b36;">หญิง</label>
                    <input type="radio" id="female" name="gender" value="female">
                <label for="other" style="font-family: 'THSarabun'; font-size: 22.5px; color: #764b36;">อื่นๆ</label>
                    <input type="radio" id="other" name="gender" value="other"><br>
                <label for="birthday" style="font-family: 'THSarabun'; font-size: 25px; margin-right: 44px; color: #764b36;">วันเดือนปีเกิด:</label>
                    <input type="date" id="birthday" name="birthday" required><br>
                <label for="phone" style="font-family: 'THSarabun'; font-size: 25px; margin-right: 17.5px; color: #764b36;">เบอร์โทร:</label>
                    <input type="tel" id="phone" name="phone" required><br>
                <label for="email" style="font-family: 'THSarabun'; font-size: 25px; margin-right: 40px; color: #764b36;">อีเมล์:</label>
                    <input type="email" id="email" name="email" required><br><br>
                <label for="address" style="font-family: 'THSarabun'; font-size: 25px; margin-right: 45px; color: #764b36;">ที่อยู่:</label>
                    <input type="text" id="address" name="address" style="height: 50px;" required>
                <br><br>
                    <input type="submit" value="ยืนยันการสมัคร" style="font-family: 'THSarabun'; font-size: 20px; color: #764b36;">
            </form>
        </div>
        <div class="item-F item-Pink">
            <span><img src="image/shopping.gif" style="height: 100px;"></span>
            <address style="font-family: 'THSarabun'; color: #764b36; font-size: 25px;">
                <b>99 หมู่ที่ 18 ถ. พหลโยธิน ตำบล คลองหนึ่ง อำเภอคลองหลวง ปทุมธานี 12120</b><br>
                <b>Line: lalasshop โทร 094-804-6236</b>
            </address>
            <span><img src="image/shopping.gif" style="height: 100px;"></span>
        </div>
    </div>
</body>
</html>